{
    "death.attack.outOfWorld": "%1$s faldt til forringelse",
    "commands.trigger.failed.unprimed": "Du kan ikke bruge denne kommando lige nu",
    "map.name": "Calamity",
    "by.author": "af %s",
    "map.author": "Moesh",
    "map.author.hover.link": "Klik for at se linket",
    "arena.calamity.name": "Forringelse",
    "arena.calamity.author": "Moesh",
    "arena.shattering.name": "Knuste",
    "arena.shattering.author": "Moesh",
    "spacer.brackets.left": " (%s)",
    "spacer.left": " %s",
    "spacer.right": "%s ",
    "spacer.middle": "%s %s",
    "system.message": ">>> %s",
    "team.blue": "Blå",
    "team.red": "Rød",
    "team.spectator": "Tilskuer",
    "calamity.book.cancelStart": "annuller",
    "calamity.book.hover.cancel": "Annuller match start",
    "calamity.book.hover.joinBlue": "Tilslut blåt hold",
    "calamity.book.hover.joinRed": "Tilslut rødt hold",
    "calamity.book.hover.notPlaying": "Du vil ikke spille i næste match",
    "calamity.book.hover.start": "Start match efter 15 sekunder",
    "calamity.book.leaveTeam": "Forlad hold",
    "calamity.book.li.li": "  + ",
    "calamity.book.li": "* ",
    "calamity.book.objective.1": "Skaf points ved at erobre ressourcer, dræbe eller fremstille genstande ud af jern. Første hold der når point målet vinder!",
    "calamity.book.objective.2": "Point målet formindskes når der jernmalm bliver fjernet fra de centrale miner.",
    "calamity.book.objective.title": "Mål:",
    "calamity.book.selectArena.title": "Vælg arena: ",
    "calamity.book.spectate": "Se på",
    "calamity.book.start": "Start",
    "spacer.or": "%s eller %s",
    "calamity.book.teams": "Hold:",
    "calamity.book.title": "Calamity af Moesh",
    "calamity.book.matchOptions.title": "Match indstillinger:",
    "calamity.book.forfeit": "Giv op",
    "calamity.book.resetSpawnItem": "Nustil start genstand",
    "calamity.book.hover.resetSpawnItem": "Vælg en ny start genstand næste gang du dør",
    "calamity.book.hover.forfeit": "Stem for at stoppe matchen [%s]",
    "calamity.cheated.yourself": "You cheated not only the game, but yourself. You didn't grow. You didn't improve. You took a shortcut and gained nothing. You experienced a hollow victory. Nothing was risked and nothing was gained. It's sad that you don't know the difference.",
    "calamity.feature.notAvailable": "Ikke tilgængelig",
    "calamity.forfeit.draw": "Det er afgjort!",
    "calamity.forfeit.retracted.stopped": "%s har tilbagetrukket sin stemme. Afstemning sluttet.",
    "calamity.forfeit.retracted": "%s har tilbagetrukket sin stemme. %s ud af de %s nødvendige spillere på holdet har stemt ja til at give op.",
    "calamity.forfeit.started": "%s har stemt for at give op. %s ud af de %s nødvendige spillere på holdet har stemt ja til at give op. Brug [%s] til at stemme.",
    "calamity.forfeit": "%s %s har givet op!",
    "calamity.hover.sendTriggerCommand": "Klik her for at sende kommandoen til din tekst boks",
    "calamity.hover.viewGitHub": "Klik for at se Github repo'en",
    "calamity.joined.team": "%s tilsluttet sig %s",
    "calamity.left.team": "%s opgav håbet",
    "calamity.match.cancelled.byPlayer": "%s %s stoppede en match",
    "calamity.match.cancelled.noPlayers": "Der skal mindst være en spiller på vært hold for at starte en match",
    "calamity.match.cancelled": "Match %s annuleret",
    "calamity.match.stats": "%1$s - %2$s. %3$s %4$s vandt med %5$s points på %6$s!",
    "calamity.notReady": "Ikke klar",
    "calamity.out.of.bounds": "Udenfor området!",
    "calamity.player.sidelined": "%s er blevet fløttet til sidelinjen. Intet er sket. Matchen fortsætter!",
    "calamity.points": "%s: +%s points",
    "calamity.prestige.blueForfeit.blue": "Du beholdte værdigheden",
    "calamity.prestige.blueForfeit.red": "Blå vidste de ikke skulle fægte med dig!",
    "calamity.prestige.lost": "Tabte med %s points",
    "calamity.prestige.redForfeit.blue": "Rød gav yndefuldt op",
    "calamity.prestige.redForfeit.red": "Du vil leve for endnu en dag",
    "calamity.prestige.won": "Vandt med %s points",
    "calamity.ready": "Klar",
    "calamity.reset.map": "Brug [%s] for at spille igen.",
    "calamity.resetItems.alreadyChosen": "Du har allerede valgt at nulstille din start genstand.",
    "calamity.resetItems.haventChosen": "Du har ikke valgt en start genstand. Intet at nulstille.",
    "calamity.resetItems": "Du vil nu vælge en ny start genstand næste gang du dør.",
    "calamity.resetting": "Nustiller til standard tilstand",
    "calamity.generator.output.effect.given.level": "Gav [%s%3$s] for %s sekunder",
    "calamity.generator.output.effect.sent.level": "Sendte fjender [%s%3$s] for %s sekunder",
    "calamity.generator.output.effect.level2": " II",
    "calamity.generator.output.effect.given": "Gav [%s%3$s] for %s sekunder",
    "calamity.generator.output.item": "Gav [%s] * %s",
    "calamity.generator.sign.activated": "Aktiveret!",
    "calamity.generator.sign.attack": "%s sek. angrab",
    "calamity.generator.sign.enchant": "For primær hånd",
    "calamity.generator.sign.perPlayer": "%s per spiller",
    "calamity.generator.sign.perTeam": "%s sek. for holdet",
    "calamity.generator.sign.progress": "Oplader: %s%%",
    "calamity.generator.sign.ready": "Klar",
    "calamity.generator.sign.resetting": "Nulstiller: %s%%",
    "calamity.generator.sign.type": "[%s%s]",
    "calamity.generator.statusMessage.chargeSecond": "Oplader: %s sekund tilbage",
    "calamity.generator.statusMessage.chargeSeconds": "Oplader: %s sekunder tilbage",
    "calamity.generator.statusMessage.resettingSecond": "Nulstiller: %s sekund tilbage",
    "calamity.generator.statusMessage.resettingSeconds": "Nulstiller: %s sekunder tilbage",
    "calamity.seekGlory": "Søg efter ære eller fald til forringelse!",
    "calamity.sidelines": "%s flyttede til sidelinjen",
    "calamity.startMatch.countdown.lastFiveSeconds": "%s...",
    "calamity.startMatch.countdown": "Match ▶ begynder om %s sekunder",
    "calamity.subtitle.eye.release": "Øje åbnet",
    "calamity.subtitle.eye.squish": "Øje mast",
    "calamity.team.notReady.blue": "%s %s har brug for et øjeblik %s",
    "calamity.team.notReady.red": "%s %s siger vent lige %s",
    "calamity.team.ready": "%s %s er klar %s",
    "calamity.troll": "%s faldt i trollehullet! Hvor pinligt!",
    "calamity.welcome.objective": "Objective: Collect enough points to reach the score goal. Click %s to view the online readme!",
    "calamity.welcome": "Velkommen til Calamity: Definitive Edition! Lavet af Moesh.",
    "book.pageIndicator": "§d§ov5.0.0",
    "map.author.name": "Moesh",
    "arena.calamity.icon": "z",
    "arena.shattering.icon": "x",
    "calamity.book.hover.readyTeam": "Toggle your team ready. When both teams are ready, match will start.",
    "calamity.book.readyTeam": "Ready team",
    "calamity.match.started.byPlayer": "%s %s startede en kamp",
    "calamity.book.hover.leaveTeam": "Forlad dit hold. Du kan stadig blive blandet ind i et hold.",
    "calamity.book.shuffle": "Bland spillere:",
    "calamity.book.shuffle.all": "alle",
    "calamity.book.shuffle.rest": "nulstil",
    "calamity.click.here": "her",
    "translator.name": "Moesh",
    "calamity.generator.enchantedItem.valid": "Gyldig genstand fundet! %s givet.",
    "calamity.generator.enchantedItem.invalid": "Ingen gylding genstand i primær hånd. Ha' en %s.",
    "calamity.generator.enchantedItem.announced": "En %s var lavet af %s %s!",
    "calamity.book.toggleGamemode": "Spilletilstand",
    "calamity.book.toggleGamemode.hover": "Skift spilletilstand imellem tilskuer og eventyr",
    "calamity.goal": "Målstregen",
    "calamity.hover.moesh.twitter": "Åben twitter.com/HeartlessMoesh",
    "calamity.hover.moesh.github": "Åben github.com/Moesh",
    "calamity.hover.discord.DinnerPartyGames": "Tilslut Dinner Party Games på Discord",
    "calamity.select.respawnItem": "Vælg din start genstand ved at bruge en af dem.",
    "calamity.enchanted.item": "Enchanted Item",
    "calamity.shuffle.error.noAvailablePlayers": "No players are available to be shuffled.",
    "calamity.book.hover.shuffle.restOfPlayers": "Shuffle players who are not on a team",
    "calamity.book.hover.shuffle.allPlayers": "Shuffle all players, except spectators",
    "calamity.shuffle.newTeamAdditions": "Shuffled to %s: %s",
    "calamity.shuffle.newTeam": "%s: %s",
    "calamity.shuffle.playerShuffled.rest": "%s shuffled players who were not on a team",
    "calamity.shuffle.playerShuffled.all": "%s shuffled all players",
    "calamity.player.sessionID.mismatch": "SessionID mismatch. You will be processed as a new player.",
    "calamity.subtitle.announcer": "Announcer speaks",
    "spacer.colon": "%s: %s",
    "calamity.generator.enchantedItem.alreadyEnchanted": "Item already has this enchantment.",
    "calamity.generator.enchantedItem.announced.invalid": "%s %s attempted to enchant an item and failed!",
    "calamity.arena.error.sameArena": "This arena is already selected",
    "calamity.arena.error.cooldown": "Arena selection is on cooldown"
}