{
    "death.attack.outOfWorld": "%1$s ist dem Unheil zum Opfer gefallen",
    "commands.trigger.failed.unprimed": "Du kannst diesen Befehl im Moment nicht verwenden",
    "map.name": "Calamity",
    "by.author": "von %s",
    "map.author": "Moesh",
    "map.author.hover.link": "Klicke um den Link anzuzeigen",
    "arena.calamity.name": "Calamity",
    "arena.calamity.author": "Moesh",
    "arena.shattering.name": "Shattering",
    "arena.shattering.author": "Moesh",
    "spacer.brackets.left": " (%s)",
    "spacer.left": " %s",
    "spacer.right": "%s ",
    "spacer.middle": "%s %s",
    "system.message": ">>> %s",
    "team.blue": "Blau",
    "team.red": "Rot",
    "team.spectator": "Zuschauer",
    "calamity.book.cancelStart": "Abbruch",
    "calamity.book.hover.cancel": "Spiel abbrechen",
    "calamity.book.hover.joinBlue": "Tritt Team Blau bei",
    "calamity.book.hover.joinRed": "Tritt Team Rot bei",
    "calamity.book.hover.notPlaying": "Du wirst am nächstem Spiel nicht teilnehmen",
    "calamity.book.hover.start": "Startet ein Spiel nach 15 Sekunden",
    "calamity.book.leaveTeam": "Team verlassen",
    "calamity.book.li.li": "  + ",
    "calamity.book.li": "• ",
    "calamity.book.objective.1": "Sammle Punkte indem du Ressourcen sammelst, tötest oder Items mit Eisenbarren herstellst. Das erste Team, dass das Punkteziel erreicht, gewinnt!",
    "calamity.book.objective.2": "Das Punkteziel wird verringert, wenn Eisenerz aus den Minen entfernt wird.",
    "calamity.book.objective.title": "Ziel:",
    "calamity.book.selectArena.title": "Arena auswählen: ",
    "calamity.book.spectate": "Zuschauen",
    "calamity.book.start": "Start",
    "spacer.or": "%s oder %s",
    "calamity.book.teams": "Team:",
    "calamity.book.title": "Calamity von Moesh",
    "calamity.book.matchOptions.title": "Spieloptionen:",
    "calamity.book.forfeit": "Aufgeben",
    "calamity.book.resetSpawnItem": "Setze das",
    "calamity.book.hover.resetSpawnItem": "Wähle ein neues respawn Item wenn du respawnst",
    "calamity.book.hover.forfeit": "Stimme dafür das Spiel aufzugeben [%s]",
    "calamity.cheated.yourself": "Du hast nicht nur im Spiel betrogen, sondern auch dich selbst. Du bist nicht reifer geworden. Du hast dich nicht gebessert. Du hast eine Abkürzung genommen und nichts erreicht. Du hast einen bedeutungslosen Sieg erfahren. Nichts wurde riskiert und nichts erreicht. Es ist traurig, dass du den Unterschied nicht kennst.",
    "calamity.feature.notAvailable": "Nicht verfügbar",
    "calamity.forfeit.draw": "Es ist unentschieden!",
    "calamity.forfeit.retracted.stopped": "%s hat die Stimme für eine Aufgabe zurückgezogen. Abstimmung gestoppt.",
    "calamity.forfeit.retracted": "%s hat die Stimme für eine Aufgabe zurückgezogen. %s von benötigten %s Spielern eines Teams haben für eine Aufgabe gestimmt.",
    "calamity.forfeit.started": "%s hat für eine Aufgabe gestimmt. %s von benötigten %s Spielern haben für eine Aufgabe gestimmt. Nutze [%s] um abzustimmen.",
    "calamity.forfeit": "%s %s hat aufgegeben!",
    "calamity.hover.sendTriggerCommand": "Klicke hier, um diesen Befehl im Chat auszuführen",
    "calamity.hover.viewGitHub": "Klicke hier um das GitHub Repository zu besuchen",
    "calamity.joined.team": "%s ist Team %s beigetreten",
    "calamity.left.team": "%s hat Team %s verlassen",
    "calamity.match.cancelled.byPlayer": "%s %s hat das Spiel abgebrochen",
    "calamity.match.cancelled.noPlayers": "Es muss mindestens ein Spieler in einem Team sein um ein Spiel zu beginnen",
    "calamity.match.cancelled": "Spiel %s abgebrochen",
    "calamity.match.stats": "%1$s zu %2$s. %3$s %4$s hat mit %5$s Punkten in %6$s gewonnen!",
    "calamity.notReady": "Nicht bereit",
    "calamity.out.of.bounds": "Außerhalb des Spielbereichs!",
    "calamity.player.sidelined": "%s ist nun ein Zuschauer. Es wurde nichts beeinflusst. Das Spiel geht weiter!",
    "calamity.points": "+%s Punkte",
    "calamity.prestige.blueForfeit.blue": "Du hast deine Würde bewahrt",
    "calamity.prestige.blueForfeit.red": "Team Blau wusste, dass sie sich nicht mit dir anlegen sollten!",
    "calamity.prestige.lost": "Um %s Punkte verloren",
    "calamity.prestige.redForfeit.blue": "Rot hat aufgegeben",
    "calamity.prestige.redForfeit.red": "Du überlebst um erneut zu kämpfen",
    "calamity.prestige.won": "Mit %s Punkten Abstand gewonnen",
    "calamity.ready": "Bereit",
    "calamity.reset.map": "Nutze [%s] um noch einmal zu spielen.",
    "calamity.resetItems.alreadyChosen": "Du hast bereits ausgewählt das dein Item zurückgesetzt wird sobald du das nächste Mal respawnst.",
    "calamity.resetItems.haventChosen": "Du hast noch kein Item ausgewählt, also kann es nicht zurückgesetzt werden.",
    "calamity.resetItems": "Wenn du das nächste mal respawnst, kannst du ein neues Item auswählen.",
    "calamity.resetting": "Wird in den Standardzustand zurückgesetzt",
    "calamity.generator.output.effect.given.level": "[%s%3$s] für %s Sekunden gegeben",
    "calamity.generator.output.effect.sent.level": "[%s%3$s] für %s an die Gegner geschickt",
    "calamity.generator.output.effect.level2": " II",
    "calamity.generator.output.effect.given": "[%s%3$s] für %s Sekunden erhalten",
    "calamity.generator.output.item": "[%s] * %s erhalten",
    "calamity.generator.sign.activated": "Aktiviert!",
    "calamity.generator.sign.attack": "%ss für Gegner",
    "calamity.generator.sign.enchant": "Für die Haupthand",
    "calamity.generator.sign.perPlayer": "%s pro Spieler",
    "calamity.generator.sign.perTeam": "%ss für Team",
    "calamity.generator.sign.progress": "Lädt: %s%%",
    "calamity.generator.sign.ready": "Bereit",
    "calamity.generator.sign.resetting": "Resettet: %s%%",
    "calamity.generator.sign.type": "[%s%s]",
    "calamity.generator.statusMessage.chargeSecond": "Lädt: %s Sekunde übrig",
    "calamity.generator.statusMessage.chargeSeconds": "Lädt: %s Sekunden übrig",
    "calamity.generator.statusMessage.resettingSecond": "Resettet: %ss übrig",
    "calamity.generator.statusMessage.resettingSeconds": "Resettet: %ss übrig",
    "calamity.seekGlory": "Suche den Ruhm oder stürze ins Unglück!",
    "calamity.sidelines": "%s ist nun Zuschauer",
    "calamity.startMatch.countdown.lastFiveSeconds": "%s...",
    "calamity.startMatch.countdown": "Spiel ▶ beginnt in %s Sekunden",
    "calamity.subtitle.eye.release": "Auge geöffnet",
    "calamity.subtitle.eye.squish": "Auge zerquetscht",
    "calamity.team.notReady.blue": "%s %s braucht noch einen Augenblick %s",
    "calamity.team.notReady.red": "%s %s sagt Momentchen noch %s",
    "calamity.team.ready": "%s %s ist bereit %s",
    "calamity.troll": "%s ist in das Troll-Loch gefallen! Wie peinlich!",
    "calamity.welcome.objective": "Ziel: Sammle genügend Punkte um das Punkteziel zu erreichen. Klicke %s, um Online zusätzliche Informationen zu erhalten!",
    "calamity.welcome": "Willkomen bei Calamity: Definitive Edition! Erstellt von Moesh.",
    "book.pageIndicator": "§d§ov5.0.0",
    "map.author.name": "Moesh",
    "arena.calamity.icon": "z",
    "arena.shattering.icon": "x",
    "calamity.book.hover.readyTeam": "Schalte den Bereitschaftsstatus deins Teams um. Der Countdown beginnt, wenn beide Teams bereit sind.",
    "calamity.book.readyTeam": "Team ist bereit",
    "calamity.match.started.byPlayer": "%s %s hat ein Spiel gestartet",
    "calamity.book.hover.leaveTeam": "Team verlassen. Du kannst trotzdem noch in ein Team gemischt werden.",
    "calamity.book.shuffle": "Spieler mischen:",
    "calamity.book.shuffle.all": "Alle",
    "calamity.book.shuffle.rest": "Rest",
    "calamity.click.here": "hier",
    "translator.name": "McTsts, Plagiatus",
    "calamity.generator.enchantedItem.valid": "Gültiges Item gefunden! %s gegeben.",
    "calamity.generator.enchantedItem.invalid": "Kein gültiges Item in der Haupthand gefunden. Nimm ein %s.",
    "calamity.generator.enchantedItem.announced": "Ein %s wurde von %s %s erstellt!",
    "calamity.book.toggleGamemode": "Spielmodus",
    "calamity.book.toggleGamemode.hover": "Zwischen Zuschauer und Abentuer Spielmodus wechseln",
    "calamity.goal": "Ziellinie",
    "calamity.hover.moesh.twitter": "twitter.com/HeartlessMoesh öffnen",
    "calamity.hover.moesh.github": "github.com/Moesh öffnen",
    "calamity.hover.discord.DinnerPartyGames": "Tritt dem Dinner Party Games Discord bei",
    "calamity.select.respawnItem": "Wähle dein Respawn-Item indem du eines dieser Werkzeuge benutzt.",
    "calamity.enchanted.item": "Verzauberter Gegenstand",
    "calamity.shuffle.error.noAvailablePlayers": "Es sind keine Spieler zum Mischen verfügbar.",
    "calamity.book.hover.shuffle.restOfPlayers": "Mischen alle Spieler, die nicht in einem Team sind",
    "calamity.book.hover.shuffle.allPlayers": "Mischen alle Spieler, außer Zuschauer",
    "calamity.shuffle.newTeamAdditions": "In %s gemischt: %s",
    "calamity.shuffle.newTeam": "%s: %s",
    "calamity.shuffle.playerShuffled.rest": "%s hat alle Spieler gemischt, die nicht in einen Team sind",
    "calamity.shuffle.playerShuffled.all": "%s hat alle Spieler gemischt",
    "calamity.player.sessionID.mismatch": "SessionID stimmt nicht überein. Du wirst als neuer Spieler angesehen.",
    "calamity.subtitle.announcer": "Ansager spricht",
    "spacer.colon": "%s: %s",
    "calamity.generator.enchantedItem.alreadyEnchanted": "Das Item hat bereits diese Verzauberung.",
    "calamity.generator.enchantedItem.announced.invalid": "%s %s hat versucht ein Item zu verzaubern und ist dabei gescheitert!"
}