{
    "arena.calamity.author": "Moesh",
    "arena.calamity.icon": "z",
    "arena.calamity.name": "Calamity",
    "arena.shattering.author": "Moesh",
    "arena.shattering.icon": "x",
    "arena.shattering.name": "Shattering",
    "book.pageIndicator": "§d§ov5.0.0",
    "by.author": "par %s",
    "calamity.book.cancelStart": "Annuler",
    "calamity.book.forfeit": "Déclarer forfait",
    "calamity.book.hover.cancel": "Annuler le match",
    "calamity.book.hover.forfeit": "Voter afin de terminer le match [%s]",
    "calamity.book.hover.joinBlue": "Rejoindre l'équipe bleue",
    "calamity.book.hover.joinRed": "Rejoindre l'équipe rouge",
    "calamity.book.hover.leaveTeam": "Quitter ton équipe. Tu peux toujours être brassé à une équipe.",
    "calamity.book.hover.notPlaying": "Tu ne joueras pas le prochain match",
    "calamity.book.hover.readyTeam": "Change le statut de ton équipe. Le match démarrera lorsque les deux équipes seront prêtes.",
    "calamity.book.hover.resetSpawnItem": "Choisir un nouvel objet lors de la réapparition",
    "calamity.book.hover.shuffle.allPlayers": "Brasse tous les joueurs, sauf les spectateurs",
    "calamity.book.hover.shuffle.restOfPlayers": "Brasse les joueurs qui ne sont pas dans une équipe",
    "calamity.book.hover.start": "Démarrer le match après 15 secondes",
    "calamity.book.leaveTeam": "Quitter l'équipe",
    "calamity.book.li": "• ",
    "calamity.book.li.li": "  + ",
    "calamity.book.matchOptions.title": "Options du match:",
    "calamity.book.objective.1": "Obtenez des points en récupérant des ressources, tuant, ou en fabriquant des objets avec du fer. La première équipe à atteindre l'objectif gagne !",
    "calamity.book.objective.2": "Le score de l'objectif réduit lorsque la quantité de fer dans les mines réduit.",
    "calamity.book.objective.title": "Objectif:",
    "calamity.book.readyTeam": "S'afficher \\\"Prêt\\\"",
    "calamity.book.resetSpawnItem": "Réinitialiser l'appartition des objets",
    "calamity.book.selectArena.title": "Sélectionner l'arène: ",
    "calamity.book.shuffle": "Brasser les joueurs:",
    "calamity.book.shuffle.all": "tous",
    "calamity.book.shuffle.rest": "restant",
    "calamity.book.spectate": "Etre spectateur",
    "calamity.book.start": "Démarrer",
    "calamity.book.teams": "Équipe:",
    "calamity.book.title": "Calamity par Moesh",
    "calamity.book.toggleGamemode": "Mode de jeu",
    "calamity.book.toggleGamemode.hover": "Change le mode de jeu entre spectateur et aventure",
    "calamity.cheated.yourself": "Non seulement tu triches en pénalisant le jeu, mais tu te pénalises aussi. Tu n'as pas grandi. Tu ne t'es pas amélioré. Tu as pris un raccourci et tu n'as rien gagné. Ta victoire est creuse et sans intérêt.  Tu n'as rien risqué ni obtenu quoi que ce soit. C'est triste que tu ne vois pas la différence.",
    "calamity.click.here": "ici",
    "calamity.enchanted.item": "Objet enchanté",
    "calamity.feature.notAvailable": "Non disponible",
    "calamity.forfeit": "L'équipe %s %s a déclaré forfait!",
    "calamity.forfeit.draw": "Égalité !",
    "calamity.forfeit.retracted": "%s a retiré son vote pour déclarer forfait. %s sur %s joueurs de l'équipe ont voté afin de déclarer forfait.",
    "calamity.forfeit.retracted.stopped": "%s a retiré son vote pour déclarer forfait. Fin du vote.",
    "calamity.forfeit.started": "%s a voté afin de déclarer forfait. %s sur %s joueurs ont déclaré forfait. Utilise [%s] afin de voter.",
    "calamity.generator.enchantedItem.alreadyEnchanted": "L'objet a déjà cet enchantement.",
    "calamity.generator.enchantedItem.announced": "Un %s a été créé par %s %s !",
    "calamity.generator.enchantedItem.announced.invalid": "%s %s a essayé d'enchanter un objet mais n'a pas réussi !",
    "calamity.generator.enchantedItem.invalid": "Aucun objet valide trouvé dans la main principale. Prends ce %s.",
    "calamity.generator.enchantedItem.valid": "Objet valide trouvé ! %s a été donné.",
    "calamity.generator.output.effect.sent.level": "Envoie de l'effet [%s%3$s] à l'ennemi pendant %s secondes",
    "calamity.generator.output.effect.given.level": "Application de l'effet [%s%3$s] pendant %s secondes",
    "calamity.generator.output.effect.given": "Application de l'effet [%s%3$s] pendant %s secondes",
    "calamity.generator.output.effect.level2": " II",
    "calamity.generator.output.item": "Don de [%s] * %s",
    "calamity.generator.sign.activated": "Activé !",
    "calamity.generator.sign.attack": "%s sec. attaque",
    "calamity.generator.sign.enchant": "Pour la main principale",
    "calamity.generator.sign.perPlayer": "%s par joueur",
    "calamity.generator.sign.perTeam": "%s sec. pour l'équipe",
    "calamity.generator.sign.progress": "Chargement: %s%%",
    "calamity.generator.sign.ready": "Prêt",
    "calamity.generator.sign.resetting": "Réinitialisation: %s%%",
    "calamity.generator.sign.type": "[%s%s]",
    "calamity.generator.statusMessage.chargeSecond": "Chargement: %s seconde restante",
    "calamity.generator.statusMessage.chargeSeconds": "Chargement: %s secondes restantes",
    "calamity.generator.statusMessage.resettingSecond": "Réinitialisation: %s seconde restante",
    "calamity.generator.statusMessage.resettingSeconds": "Réinitialisation: %s secondes restantes",
    "calamity.goal": "Ligne d'arrivé",
    "calamity.hover.discord.DinnerPartyGames": "Rejoins le discord \\\"Dinner Party Games\\\"",
    "calamity.hover.moesh.github": "Ouvre github.com/Moesh",
    "calamity.hover.moesh.twitter": "Ouvre witter.com/HeartlessMoesh",
    "calamity.hover.sendTriggerCommand": "Clique ici afin d'envoyer la commande dans le chat",
    "calamity.hover.viewGitHub": "Clique ici afin de visiter le GitHub repo",
    "calamity.joined.team": "%s a rejoins l'équipe %s",
    "calamity.left.team": "%s a quitté l'équipe %s",
    "calamity.match.cancelled": "Match %s annulé",
    "calamity.match.cancelled.byPlayer": "%s %s a annulé le match",
    "calamity.match.cancelled.noPlayers": "Au minimum 1 joueur doit être dans chaque équipe afin de démarrer le match",
    "calamity.match.started.byPlayer": "L'équipe %s %s a démarré un match",
    "calamity.match.stats": "%1$s contre %2$s. L'équipe %3$s %4$s a gagné de %5$s points en %6$s !",
    "calamity.notReady": "En attente",
    "calamity.out.of.bounds": "En dehors de la zone !",
    "calamity.player.sessionID.mismatch": "Id de session incorrect. Vous allez être ajouté en tant que nouveau joueur.",
    "calamity.player.sidelined": "%s a été bougé dans les gradins. Rien n'affecte le jeu. Que le match continue !",
    "calamity.points": "+%s points",
    "calamity.prestige.blueForfeit.blue": "Vous avez gardé votre dignité",
    "calamity.prestige.blueForfeit.red": "Les bleues savaient qu'ils ne fallait pas rigoler avec vous !",
    "calamity.prestige.lost": "Perdu de %s points",
    "calamity.prestige.redForfeit.blue": "Les rouges ont gracieusement abandonné",
    "calamity.prestige.redForfeit.red": "Votre bonté vous sera bénéfique",
    "calamity.prestige.won": "Gagné de %s points",
    "calamity.ready": "Prêt",
    "calamity.reset.map": "Utilise [%s] afin de rejouer.",
    "calamity.resetItems": "Tu seras autorisé à choisir un nouvel objet par défaut lors de ta prochaine réapparition.",
    "calamity.resetItems.alreadyChosen": "Tu as déjà choisi de réinitialiser tes objets la prochaine fois que tu réapparais.",
    "calamity.resetItems.haventChosen": "Tu n'as pas encore sélectionné d'objet. Rien à réinitialiser.",
    "calamity.resetting": "Réinitialisation aux paramètres par défaut",
    "calamity.seekGlory": "Rejoins la gloire ou tombe dans la calamité !",
    "calamity.select.respawnItem": "Choisi ton objet lorsque tu réapparais en utilisant l'un de ces outils.",
    "calamity.shuffle.error.noAvailablePlayers": "Aucun joueur n'est disponible pour le brassage.",
    "calamity.shuffle.newTeam": "%s: %s",
    "calamity.shuffle.newTeamAdditions": "Brassé dans l'équipe %s: %s",
    "calamity.shuffle.playerShuffled.all": "%s a brassé tous les joueurs",
    "calamity.shuffle.playerShuffled.rest": "%s a brassé les joueurs qui n'étaient pas dans une équipe",
    "calamity.sidelines": "%s a rejoins les gradins",
    "calamity.startMatch.countdown": "Match ▶ Début dans %s secondes",
    "calamity.startMatch.countdown.lastFiveSeconds": "%s...",
    "calamity.subtitle.announcer": "L'annonceur parle",
    "calamity.subtitle.eye.release": "Oeil ouvert",
    "calamity.subtitle.eye.squish": "Oeil écrasé",
    "calamity.team.notReady.blue": "L'équipe %s %s a besoin d'un moment %s",
    "calamity.team.notReady.red": "L'équipe %s %s a dit \\\"attendez !\\\" %s",
    "calamity.team.ready": "L'équipe %s %s est prête %s",
    "calamity.troll": "%s est tombé dans le trou ! Que c'est embarrassant !",
    "calamity.welcome": "Bienvenue dans Calamity: Édition définitive ! Crée par Moesh.",
    "calamity.welcome.objective": "Objectif: Collecte assez de points afin d'atteindre le score. Clique %s afin de voir le \\\"Lis-moi\\\" en ligne ! (version anglaise seulement)",
    "commands.trigger.failed.unprimed": "Tu n'es pas autorisé à utiliser cette commande maintenant",
    "death.attack.outOfWorld": "%1$s est tombé dans la calamité",
    "map.author": "Moesh",
    "map.author.hover.link": "Clique pour voir le lien",
    "map.author.name": "Moesh",
    "map.name": "Calamity",
    "spacer.brackets.left": " (%s)",
    "spacer.colon": "%s: %s",
    "spacer.left": " %s",
    "spacer.middle": "%s %s",
    "spacer.or": "%s ou %s",
    "spacer.right": "%s ",
    "system.message": ">>> %s",
    "team.blue": "Bleue",
    "team.red": "Rouge",
    "team.spectator": "Spectateur",
    "translator.name": "Moesh"
}