{
    "death.attack.outOfWorld": "%1$s упал на бедствие",
    "commands.trigger.failed.unprimed": "Вы не можете использовать эту команду сейчас",
    "map.name": "Calamity",
    "by.author": "Автор: %s",
    "map.author": "Moesh",
    "map.author.hover.link": "Нажмите чтобы открыть ссылку",
    "arena.calamity.name": "Calamity",
    "arena.calamity.author": "Moesh",
    "arena.shattering.name": "Разробленность",
    "arena.shattering.author": "Moesh",
    "spacer.brackets.left": " (%s)",
    "spacer.left": " %s",
    "spacer.right": "%s ",
    "spacer.middle": "%s %s",
    "system.message": ">>> %s",
    "team.blue": "Синияя",
    "team.red": "Красная",
    "team.spectator": "Наблюдатели",
    "calamity.book.cancelStart": "Отменить",
    "calamity.book.hover.cancel": "Отменить матч",
    "calamity.book.hover.joinBlue": "Присоединиться к Синей команде",
    "calamity.book.hover.joinRed": "Присоединиться к Красной команде",
    "calamity.book.hover.notPlaying": "Вы не будете играть в следующей игре",
    "calamity.book.hover.start": "Начало матча через 15 секунд",
    "calamity.book.leaveTeam": "Покинуть команду",
    "calamity.book.li.li": "  + ",
    "calamity.book.li": "• ",
    "calamity.book.objective.1": "Получайте очки, добывая ресурсы, убивая или создавая предметы из железных слитков. Первая команда, которая достигнет цели, победит!",
    "calamity.book.objective.2": "Цель уменьшается, когда железная руда добывается из центральных рудников.",
    "calamity.book.objective.title": "Цель:",
    "calamity.book.selectArena.title": "Выбрать арену: ",
    "calamity.book.spectate": "Наблюдать",
    "calamity.book.start": "Начать",
    "spacer.or": "%s или %s",
    "calamity.book.teams": "Команда:",
    "calamity.book.title": "Calamity от Moesh",
    "calamity.book.matchOptions.title": "Настройки матча:",
    "calamity.book.forfeit": "Сдаться",
    "calamity.book.resetSpawnItem": "Изменить предмет возрождения",
    "calamity.book.hover.resetSpawnItem": "Выбрать новый предмет возрождения",
    "calamity.book.hover.forfeit": "Проголосовать за окончание матча [%s]",
    "calamity.cheated.yourself": "Ты обманул не только игру, но и себя. Ты не вырос. Ты не стал лучше. Ты срезал путь и ничего не добился. Ты испытал пустую победу. Ничем не рискнули и ничего не выиграли. Печально, что ты не знаешь разницы в этом.",
    "calamity.feature.notAvailable": "Не доступно",
    "calamity.forfeit.draw": "Ничья!",
    "calamity.forfeit.retracted.stopped": "%s отозвал свой голос за проигрыш. Голосование прекратилось.",
    "calamity.forfeit.retracted": "%s отозвал свой голос за проигрыш. %s из %s игроков проголосовали, чтобы сдаться.",
    "calamity.forfeit.started": "%s хочет сдаться из игры. %s из %s игроков требуется, чтобы сдаться. Используйте [%s] чтобы проголосовать.",
    "calamity.forfeit": "%s %s сдались!",
    "calamity.hover.sendTriggerCommand": "Нажмите здесь, чтобы отправить команду в текстовое поле",
    "calamity.hover.viewGitHub": "Нажмите чтобы увидеть репозитории на GitHub",
    "calamity.joined.team": "%s присоединился %s",
    "calamity.left.team": "%s покинул команду %s",
    "calamity.match.cancelled.byPlayer": "%s %s отменил матч",
    "calamity.match.cancelled.noPlayers": "По крайней мере один игрок должен быть в команде, чтобы начать матч",
    "calamity.match.cancelled": "Матч %s отменен",
    "calamity.match.stats": "%1$s на %2$s. %3$s %4$s выиграла на %5$s очков за %6$s!",
    "calamity.notReady": "Не готовы",
    "calamity.out.of.bounds": "Вне пределов!",
    "calamity.player.sidelined": "%s был опрокинут. Ничего не изменилось. Матч продолжается!",
    "calamity.points": "+%s очков",
    "calamity.prestige.blueForfeit.blue": "Ты сохранил свое достоинство",
    "calamity.prestige.blueForfeit.red": "Синие не стали связываться с тобой!",
    "calamity.prestige.lost": "Потеряно %s очков",
    "calamity.prestige.redForfeit.blue": "Красные изящно сдались",
    "calamity.prestige.redForfeit.red": "Ты будешь жить, чтобы сразиться",
    "calamity.prestige.won": "Выиграли с %s очками",
    "calamity.ready": "Готовы",
    "calamity.reset.map": "Используйте [%s], чтобы сыграть снова.",
    "calamity.resetItems.alreadyChosen": "Вы уже выбрали сброс своего предмета в следующий раз при возрождении.",
    "calamity.resetItems.haventChosen": "Вы не выбрали предмет. Нечего изменять.",
    "calamity.resetItems": "Вы сможете выбрать новый предмет при следующем возрождении.",
    "calamity.resetting": "Сброс в состояние по умолчанию",
    "calamity.generator.output.effect.given.level": "Применён эффект [%s%3$s] на %s секунд",
    "calamity.generator.output.effect.sent.level": "Выдано противникам [%s%3$s] на %s секунд",
    "calamity.generator.output.effect.level2": " II",
    "calamity.generator.output.effect.given": "Выдано [%s%3$s] за %s секунд",
    "calamity.generator.output.item": "Выдано [%s] * %s",
    "calamity.generator.sign.activated": "Активировано!",
    "calamity.generator.sign.attack": "%s сек. аттак",
    "calamity.generator.sign.enchant": "Для главной руки",
    "calamity.generator.sign.perPlayer": "%s на игрока",
    "calamity.generator.sign.perTeam": "%s с. на команду",
    "calamity.generator.sign.progress": "Зарядка: %s%%",
    "calamity.generator.sign.ready": "Готов",
    "calamity.generator.sign.resetting": "Перезагрузка: %s",
    "calamity.generator.sign.type": "[%s%s]",
    "calamity.generator.statusMessage.chargeSecond": "Зарядка: %s с осталось",
    "calamity.generator.statusMessage.chargeSeconds": "Зарядка: %s с осталось",
    "calamity.generator.statusMessage.resettingSecond": "Перезагрузка: %s с осталась",
    "calamity.generator.statusMessage.resettingSeconds": "Перезагрузка: %s с осталось",
    "calamity.seekGlory": "Ищи славу или упади в беду!",
    "calamity.sidelines": "%s отошел в сторону",
    "calamity.startMatch.countdown.lastFiveSeconds": "%s...",
    "calamity.startMatch.countdown": "Матч ▶ начнется через %s секунд",
    "calamity.subtitle.eye.release": "Глаза открылись",
    "calamity.subtitle.eye.squish": "Хлюпанье глаз",
    "calamity.team.notReady.blue": "%s %s ждут момента %s",
    "calamity.team.notReady.red": "%s %s говорят, чтобы остановились %s",
    "calamity.team.ready": "%s %s готов %s",
    "calamity.troll": "%s упал в дыру троллинга! Как неловко!",
    "calamity.welcome.objective": "Задача: Собрать достаточное количество очков, чтобы достигнуть цели. Нажмите %s, чтобы увидеть онлайн версию описания!",
    "calamity.welcome": "Добро пожаловать в Calamity: Окончательное издание! Создано Moesh.",
    "book.pageIndicator": "§d§ov5.0.0",
    "map.author.name": "Moesh",
    "arena.calamity.icon": "z",
    "arena.shattering.icon": "x",
    "calamity.book.hover.readyTeam": "Переключите вашу команду в режим готовности. Когда обе команды будут готовы, игра начнется.",
    "calamity.book.readyTeam": "Готовая команда",
    "calamity.match.started.byPlayer": "%s %s начал матч",
    "calamity.book.hover.leaveTeam": "Покинуть свою команду. Вас все равно присоединит в команду.",
    "calamity.book.shuffle": "Перетасов. игроков:",
    "calamity.book.shuffle.all": "все",
    "calamity.book.shuffle.rest": "отдых",
    "calamity.click.here": "здесь",
    "translator.name": "Sirboys",
    "calamity.generator.enchantedItem.valid": "Подходящий предмет найден! %s выдан.",
    "calamity.generator.enchantedItem.invalid": "Не найден подходящий предмет в главной руке. Имеется %s.",
    "calamity.generator.enchantedItem.announced": "%s был создан %s %s!",
    "calamity.book.toggleGamemode": "Игровой режим",
    "calamity.book.toggleGamemode.hover": "Переключение между режимами наблюдатель и приключения",
    "calamity.goal": "Финишная линия",
    "calamity.hover.moesh.twitter": "Открыть twitter.com/HeartlessMoesh",
    "calamity.hover.moesh.github": "Открыть github.com/Moesh",
    "calamity.hover.discord.DinnerPartyGames": "Присоединиться к званному ужину в Discord",
    "calamity.select.respawnItem": "Выбрать предмет возрождения используя один из этих инструментов.",
    "calamity.enchanted.item": "Зачарованный предмет",
    "calamity.shuffle.error.noAvailablePlayers": "Нет доступных игроков для перетасовки.",
    "calamity.book.hover.shuffle.restOfPlayers": "Перетасовать игроков, кто не имеет команду",
    "calamity.book.hover.shuffle.allPlayers": "Перетасовать всех игроков, кроме наблюдателей",
    "calamity.shuffle.newTeamAdditions": "Перетасовано %s: %s",
    "calamity.shuffle.newTeam": "%s: %s",
    "calamity.shuffle.playerShuffled.rest": "%s перетасовал игроков, кто не имел команду",
    "calamity.shuffle.playerShuffled.all": "%s перетасовал всех игроков",
    "calamity.player.sessionID.mismatch": "Не соответствие SessionID. Вы будете играть как новый игрок.",
    "calamity.subtitle.announcer": "Диктор говорит",
    "spacer.colon": "%s: %s",
    "calamity.generator.enchantedItem.alreadyEnchanted": "Предмет уже имеет это зачарование",
    "calamity.generator.enchantedItem.announced.invalid": "%s %s попытался зачаровать предмет. Не удача!",
    "calamity.arena.error.sameArena": "This arena is already selected",
    "calamity.arena.error.cooldown": "Arena selection is on cooldown"
}